@charset "UTF-8";

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
}
/* level 1: START BODY */
html {
  background-image: url("../background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 200%;

  scroll-behavior: smooth;
}
body {
  position: absolute;
  top: 0;
  width: 100%;
  background: radial-gradient(circle, rgba(148,187,233,0.2) 0%, rgba(238,174,202,0.4) 50%, rgba(238,204,174,0.6) 100%);
  background-repeat: no-repeat;
  background-attachment: static;
  background-position: center;
  background-size: 120%;

  padding: 0;
  margin: 0;
  font-family: "Open Sans", Arial;
}
  /* level 2: HEADER */
  header {
    z-index: 2;
    top: 0;
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 20px 0 5px 0;
    transition: 0.5s;
  }
  .header-scroll {
    background: rgba(0,0,0,0.6);
    height: 60px;
  }
  .header-scroll #header-title {
    font-size: 34px;
  }
  .header-scroll #header-title:after {
    margin-left: -170px;
    height: 45px;
  }
    .header-scroll #header-title:hover:after {
      width: 180px;
    }
  .header-scroll nav {
    margin-top: -5px;
  }
  .header-scroll #nav-ul a, .header-scroll #nav-ul a:visited {
    font-size: 18px;
  }
  .header-scroll #more-ul {
    width: 140px;
  }
  .header-scroll #more-ul a, .header-scroll #more-ul a:visited {
    font-size: 16px;
  }
    /* level 3: HEADER TITLE */
    #header-title {
      z-index: 3;
      position: relative;
      float: left;
      padding-left: 5%;

      color: #fff;
      font-size: 40px;
      font-weight: lighter;
      letter-spacing: 3px;
      transition: 0.5s;
      text-decoration: none;
    }
    #header-title:after {
      z-index: 2;
      position: absolute;
      content: '';
      height: 55px;
      bottom: -2px;
      margin-left: -195px;
		  width: 0;
		  background: rgba(255,255,255,0.25);

      transition: 0.5s;
    }
    #header-title:hover:after {
      width: 205px;
    }
    /* level 3: NAV */
    header nav {
      z-index: 3;
      top: 0;
      position: relative;
      float: right;
      padding-right: 4%;
      width: 60%;

      transition: 0.5s;
    }
      /* level 4: NAV UL */
      #m-nav {
        display: none;
        float: right;
        margin-right: 10%;

        transition: 0.5s;
      }
        #m-nav-line1, #m-nav-line2, #m-nav-line3 {
          width: 55px;
          height: 2px;
          background-color: #fff;
          margin: 12px 0;
          transition: 0.2s;
        }
          .header-scroll #m-nav-line1, .header-scroll #m-nav-line2, .header-scroll #m-nav-line3 {
            width: 50px;
            margin: 10px 0;
          }
        #m-nav-line1.m-nav-active {
          -webkit-transform: rotate(-45deg) translate(-12px, 10px);
          transform: rotate(-45deg) translate(-12px, 10px);
        }
          .header-scroll #m-nav-line1.m-nav-active {
            -webkit-transform: rotate(-45deg) translate(-10px, 8px);
            transform: rotate(-45deg) translate(-10px, 8px);
          }
        #m-nav-line2.m-nav-active  {
          opacity: 0;
        }
        #m-nav-line3.m-nav-active  {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }

      header nav #nav-ul {
        display: block;
        list-style: none;
        float: right;
      }
      .dropdown-arrow {
        display: none;
        transition: 0.5s;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid rgba(0,0,0,0.6);
        position: absolute;
      }
        /* level 5: NAV UL LI */
        #nav-ul li {
          display: inline-block;
          margin-left: 20px;
        }
          /* level 6: NAV UL LI A */
          #nav-ul a, header #nav-ul a:visited {
            padding: 10px 25px;
            text-align: center;
            color: #ccc;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: lighter;
            letter-spacing: 2px;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
            transition: 0.5s;
          }
          #nav-ul a:hover, #nav-ul a:active {
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,1);
          }

        /* level 5: MORE UL */
        #nav-more.dropdown-active {
          color: #fff;
        }
        #more-ul {
          display: none;
          padding: 0;
          margin: 40px 0 0 -1.8%;
          position: absolute;
          width: 150px;
          background: rgba(0,0,0,0.6);
          transition: 0.5s;
        }
        #more-ul .dropdown-arrow {
          display: block;
          top: -10px;
          left: 44%;
        }
          /* level 6: MORE UL LI */
          #more-ul li {
            margin: auto;
            width: 100%;
          }
            /* level 7: MORE UL LI A */
            #more-ul a, #more-ul a:visited {
              letter-spacing: 1.5px;
              text-transform: none;
              font-size: 18px;
              text-shadow: none;
              display: block;
            }
            #more-ul a:hover, #more-ul a:active {
              color: #212121;
              text-shadow: none;
              background-color: rgba(255,255,255,0.8);
            }
  /* level 2: MAIN */
  main {
    margin: calc(100px + 10%) auto 12% auto;
    max-width: 800px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);

    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;

    transition: 0.5s;
  }
    /* level 3: main title */
    #main-title {
      top: -100px;
      width: 100%;
      margin: auto;
      position: relative;
      order: 1;

      transition: 0.5s;
    }
      /* level 4: portfolio image */
      #portfolio-image {
        border-radius: 100%;
        margin: auto;
        height: 200px;
        width: 200px;
        background: #fff;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.3);

        background-image: url("../images/danilap.png");
        background-size: 100%;
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
        background-repeat: no-repeat;

        transition: 0.5s;
      }
      /* level 4: main-social */
      .main-social {
        position: absolute;
        top: 120px;
        width: 33%;
        height: 70px;
      }
        .main-social a {
          display: inline-block;
          margin: 20px 10px;
          width: 25px;
          height: 25px;
        }
      #main-social {
        right: 0;

        position: absolute;
        top: 120px;
        width: 33%;
        height: 70px;
      }
        #main-social a {
          float: left;

          display: inline-block;
          margin: 20px 10px;
          width: 25px;
          height: 25px;
        }
    /* level 3: article */
    article {
      top: -80px;
      position: relative;
      width: 100%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 10px 10px rgba(0,0,0,0.1);
      border-radius: 0 0 10px 10px;
      /*display: table-row-group;*/
      order: 2;
      transition: 0.5s;
    }
      #article-about {
        min-height: 200px;
      }
      #article-experience {
        min-height: 400px;
      }
    article.article-hidden, #article-about.article-hidden, #article-experience.article-hidden {
      top: -40px;
      opacity: 0.5;
      box-shadow: none;
      /*display: table-footer-group;*/
      order: 3;
      height: 40px;
      min-height: 40px;
      max-height: 40px;

    }
      /* level 4: article title */
      .article-title {
        position: relative;
        float: left;
        left: 6%;
        padding-left: 5%;

        color: #000;
        font-size: 22px;
        letter-spacing: 3px;
        transition: 0.5s;
        text-decoration: none;

        top: -100px;
      }
      .article-hidden .article-title {
        top: 0;
      }

      .article-title:after {
        z-index: 1;
        position: absolute;
        content: '';
        width: 81%;
        height: 0;
        bottom: -2px;
        margin: 0;
  		  left: 35px;
        right: 0;
  		  background: rgba(0,0,0,0.2);

        transition: 0.5s;
      }
      .article-title:hover:after {
        height: 30px;
      }
      .article-hidden .article-title:after {
        z-index: 1;
        position: absolute;
        content: '';
        width: 81%;
        height: 0;
        bottom: -2px;
        top: 0;
        margin: 0;
  		  left: 35px;
        right: 0;
  		  background: rgba(0,0,0,0.2);

        transition: 0.5s;
      }
      .article-hidden .article-title:hover:after {
        height: 30px;
      }

      /* level 4: article div */
      article .article-content {
        letter-spacing: 0.5px;
        font-weight: lighter;
        display: block;
        transition: 0.5s;
      }
      article.article-hidden .article-content {
        display: none;
      }
        /* level 5: article div aside */
        .article-content aside {
          position: absolute;
          margin: -4% 5%;
          overflow: hidden;
        }
        #article-content-divider {
          width: 2px;
          left: 50%;
          position: absolute;
          top: 5px;
          height: 80%;
          border-radius: 2px;
          background-color: rgba(0,0,0,0.2);
          box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
        #article-content-left {
          top: 30px;
          left: 0;
          width: 42%;
        }
        #article-content-right {
          top: 30px;
          right: 0;
          width: 42%;
        }
          /* level 6: INSIDE article div aside */
          .article-content h1 {
            letter-spacing: 2px;
            font-weight: normal;
            margin: 0;
            font-size: 18px;
          }
          .article-content ul {
            list-style: none;
          }
          .article-content li {
            margin-left: -30px;
          }
              .article-content p {
                display: none;
              }
              .article-content p.article-expanded {
                display: inline-block;
              }
              .article-content p:before {
                z-index: 1;
                position: relative;
                content: '';
                display: inline-block;
                width: 2px;
                height: 10px;
                bottom: 10px;
                top: 0;
                margin: 0;
                left: 10px;
                right: 0;
          		  background: rgba(0,0,0,0.2);

                transition: 0.5s;
              }
            .article-content h2 {
              font-weight: normal;
              letter-spacing: 1px;
              margin: 0;
              font-size: 18px;
            }
              .article-content h2 a, .article-content h2 a:visited {
                text-decoration: none;
                color: #323232;
                transition: 0.5s;
              }
              .article-content h2 a:hover, .article-content h2 a:active {
                background: rgba(0,0,0,0.2);
              }

  /* level 2: FOOTER */
  footer {
    width: 100%;
    min-height: 25px;
    background: #212121;

    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
  }
    /* level 3: FOOTER p */
    footer p {
      width: 100%;
      text-align: center;
      letter-spacing: 2px;
      font-size: 14px;
      color: #868686;
      font-weight: lighter;
      text-transform: uppercase;
    }
      /* level 4: FOOTER p a */
      footer #footer-documentation {
        text-decoration: none;
        color: #868686;
        margin-right: 10%;
      }
      #footer-documentation:after {
        z-index: 2;
        position: absolute;
        content: '';
        height: 22px;
        bottom: 12px;
        margin-left: -150px;
  		  width: 0;
  		  background: rgba(255,255,255,0.15);

        transition: 0.5s;
      }
      #footer-documentation:hover:after {
        width: 155px;
      }

  /* level 1: all social classes */
  .social-media {
    margin: auto;
    height: 100%;
    width: 100%;

    background-size: 100%;
    filter: saturate(50%) drop-shadow(0 0 5px rgba(0,0,0,0.3));
    background-repeat: no-repeat;
    background-position: center;

    transition: 0.5s;
  }
    .social-media:hover, .social-media:active {
      filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
    }
  .social-instagram {
    background-image: url("../images/social/instagram.svg");
  }
  .social-snapchat {
    background-image: url("../images/social/snapchat.png");
  }
  .social-youtube {
    background-image: url("../images/social/youtube.svg");
  }
  .social-github {
    background-image: url("../images/social/github.svg");
  }
  .social-gmail {
    background-image: url("../images/social/gmail.svg");
  }
